\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Boltzmann equation}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Boltzmann equation}{7}{Boltzmann equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{What is $f (\mathaccentV {vec}17E{r},\mathaccentV {vec}17E{k},t)$}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{What is $f (\mathaccentV {vec}17E{r},\mathaccentV {vec}17E{k},t)$}}\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/9}{What is $f (\mathaccentV {vec}17E{r},\mathaccentV {vec}17E{k},t)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Changing $f (\mathaccentV {vec}17E{r},\mathaccentV {vec}17E{k},t)$ with time}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Changing $f (\mathaccentV {vec}17E{r},\mathaccentV {vec}17E{k},t)$ with time}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/15}{Changing $f (\mathaccentV {vec}17E{r},\mathaccentV {vec}17E{k},t)$ with time}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{15}}}
\HyPL@Entry{15<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{16/21}{Changing $f (\mathaccentV {vec}17E{r},\mathaccentV {vec}17E{k},t)$ with time}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\HyPL@Entry{21<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{22/25}{Changing $f (\mathaccentV {vec}17E{r},\mathaccentV {vec}17E{k},t)$ with time}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\HyPL@Entry{25<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Boltzmann equation}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Boltzmann equation}}\headcommand {\beamer@subsectionpages {10}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{26/27}{Boltzmann equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{What is $g (\mathaccentV {vec}17E{r},\mathaccentV {vec}17E{k},t)$}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{What is $g (\mathaccentV {vec}17E{r},\mathaccentV {vec}17E{k},t)$}}\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{28/32}{What is $g (\mathaccentV {vec}17E{r},\mathaccentV {vec}17E{k},t)$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\HyPL@Entry{32<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Velocity of an electron!}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{33}{Velocity of an electron!}}\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{33/36}{Velocity of an electron!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\HyPL@Entry{36<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{37/37}{Velocity of an electron!}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(13)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Electrical conductivity}{38}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Electrical conductivity}{38}{Electrical conductivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Boltzmann equation}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{38}{Boltzmann equation}}\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{38/42}{Boltzmann equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\HyPL@Entry{42<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Current density}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{43}{Current density}}\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{43/47}{Current density}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\HyPL@Entry{47<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Conducting scalar I}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{Conducting scalar I}}\headcommand {\beamer@subsectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{48/51}{Conducting scalar I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\HyPL@Entry{51<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Conducting scalar II}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{52}{Conducting scalar II}}\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{52/57}{Conducting scalar II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\HyPL@Entry{57<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{General Transport equation}{58}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{General Transport equation}{58}{General Transport equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Boltzmann equation}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{Boltzmann equation}}\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{58/60}{Boltzmann equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\HyPL@Entry{60<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Heat}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Heat}}\headcommand {\beamer@subsectionpages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{61/62}{Heat}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{General Transport equation}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{63}{General Transport equation}}\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{63/65}{General Transport equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\HyPL@Entry{65<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Thermal conductivity}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{66}{Thermal conductivity}}\headcommand {\beamer@subsectionpages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{66/69}{Thermal conductivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\HyPL@Entry{69<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{70/73}{Thermal conductivity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\HyPL@Entry{73<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Compair Electrical and Thermal conduction}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{74}{Compair Electrical and Thermal conduction}}\headcommand {\beamer@subsectionpages {66}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{74/74}{Compair Electrical and Thermal conduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(23)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Thermo-electric effects}{75}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Thermo-electric effects}{75}{Thermo-electric effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Seebeck effect}{75}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{75}{Seebeck effect}}\headcommand {\beamer@subsectionpages {75}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{75/78}{Seebeck effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\HyPL@Entry{78<</P(24)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Peltier effect}{79}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{79}{Peltier effect}}\headcommand {\beamer@subsectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{79/80}{Peltier effect}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\HyPL@Entry{80<</P(25)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{references}{81}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{references}{81}{references}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
